# SpringBoot

./: database.sql  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile  docker-compose-test.yaml
src/main/java/com/example/: Application.java  ApplicationStartupRunner.java  ApplicationStopDestory.java  CommonInterceptor.java  CommonInterceptorConfig.java
src/main/java/com/example/config/aop/: LogAspect.java
src/main/java/com/example/config/captcha/: CaptchaConfig.java  CaptchaController.java
src/main/java/com/example/config/druid/: DruidConfigInfo.java  DruidDBConfig.java  DruidStatViewFilter.java  DruidStatViewServlet.java  ShiroRedisConfigInfo.java
src/main/java/com/example/config/message/: MessageConfig.java
src/main/java/com/example/config/oauth/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java  OAuthClient.java  OAuthUser.java
src/main/java/com/example/config/oauth/demo/: DemoRealmInfo.java
src/main/java/com/example/config/oauth/github/: GithubData.java  GithubRealmInfo.java
src/main/java/com/example/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/example/config/redis/: RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/com/example/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/config/shiro/: BaseRealmInfo.java  CaptchaNotMatchException.java  CustomFormAuthenticationFilter.java  CustomLogoutFilter.java  CustomModularRealmAuthenticator.java  CustomShiroFilterFactoryBean.java  CustomShiroHttpServletResponse.java  CustomShiroRealm.java  CustomUsernamePasswordToken.java  RealmInfoHandler.java  ShiroConfig.java
src/main/java/com/example/constants/: Constants.java
src/main/java/com/example/controller/: AccessTokenController.java  AuthorizeController.java  BaseController.java  CustomErrorController.java  ErrorController.java  HelloController.java  OAuthController.java  RedisController.java  ResourceController.java  SecurityController.java  ShiroController.java  TestController.java
src/main/java/com/example/druid/config/: DruidDBConfig.java  DruidStatViewFilter.java  DruidStatViewServlet.java
src/main/java/com/example/dto/: FilterRule.java  Member.java  OAuth2Token.java  OAuthClient.java  OAuthUser.java  SecurityUser.java  SysPermission.java  SysRole.java  SysUser.java  User.java  UserInfo.java
src/main/java/com/example/mapper/: ClientMapper.java  FilterRuleMapper.java  OAuthUserMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/service/: IClientService.java  IMessageService.java  IOAuthLoginService.java  IOAuthService.java  IOAuthUserService.java  IRedisService.java  IShiroService.java  ITestService.java  IUserService.java
src/main/java/com/example/service/impl/: ClientService.java  MessageService.java  OAuthLoginService.java  OAuthService.java  OAuthUserService.java  RedisService.java  ShiroService.java  TestService.java  UserService.java
src/main/java/com/example/util/: BaseMapper.java  CacheUtil.java  CaptchaUtil.java  PasswordHelper.java  RedisTemplateUtil.java
src/main/reactdemo/: db.json  package-lock.json  package.json
src/main/reactdemo/src/: App.js  index.js
src/main/reactdemo/src/components/: Record.js  RecordForm.js  Records.js
src/main/reactdemo/src/router/: home.js  login.js  page404.js  test.js  user.js
src/main/reactdemo/src/utils/: RecordsAPI.js
src/main/resources/: application-prod.properties  application-test.properties  application-test4docker.properties  application.properties  applicationContext.xml  banner.txt  ehcache-shiro.xml
src/main/resources/database/: test_sys_permission.sql  test_sys_role.sql  test_sys_user.sql  test_sys_user_role.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties
src/main/resources/mapper/: ClientMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/: test1.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/js/clock/: date.js
src/main/resources/static/assets/js/skin-select/: skin-select.js
src/main/resources/static/css/: loginCss.css
src/main/resources/static/js/: index.js  login.js  myJs.js  register.js
src/main/resources/static/lib/jquery-ui/: jquery-ui.js
src/main/resources/static/lib/kendoui/js/: jquery-1.12.3.js  jszip.min.js  kendo.all.js  kendo.all.min.js  kendo.dataviz.js  kendo.dataviz.min.js  kendo.editor.js  kendo.editor.min.js  kendo.gantt.min.js  kendo.scheduler.js  kendo.scheduler.min.js  kendo.spreadsheet.min.js
src/main/resources/static/lib/kendoui/js/messages/: kendo.messages.en-GB.js
src/main/resources/static/lib/kendoui/styles/: kendo.hap.css
src/main/resources/static/view/: cc.html  hello1.html
src/main/resources/templates/: header.html  index.html  login.html  logout.html  register.html  template.html  test1.html  user.html  user_edit.html
src/main/resources/templates/view/: hello1.html
src/main/resources/templates/view/error/: 403.html  415.html  500.html  error.html
src/main/resources/templates/view/oauth/: oauth.html
src/test/java/com/example/: ApplicationTests.java
