########基本配置########
server.address=localhost
server.port=8080
server.contextPath=/demo
#spring.mvc.favicon.enabled = false

########thyemeleaf配置########
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir= target/tomcat
#spring.thymeleaf.prefix: /templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.prefix=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# 修改默认的静态寻址资源目录(默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/)
 spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#########配置数据库#########
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#########连接池的配置信息########
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#########mybatis配置########
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=tk.mybatis.springboot.model
#mapper
#mappers 多个接口时逗号隔开,注意通用mapper不能和其它mapper放在一起
mapper.mappers=com.example.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#########pagehelper配置########
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#########logback配置########
#logging.file=./springboot11.log
#logging.level.org.springframework.web=DEBUG
logging.level.com.example = debug

#########druid的信息配置########
druid.allow = 192.168.16.110,127.0.0.1
druid.deny=192.168.16.111
druid.loginUsername=sysadmin
druid.loginPassword=admin123
druid.resetEnable=false

#########eureka########
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${server.address}:1111/eureka/
#
#spring.application.name=compute-service

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name (default 0) (only 0~15)
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.timeout=10000
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=

############验证码配置#############
#是否有边框  默认为yes  我们可以自己设置yes，no
kaptcha.border = no
#边框颜色   默认为Color.BLACK
kaptcha.border.color = BLUE
#边框粗细度  默认为1
kaptcha.border.thickness = 1
#验证码生成器  默认为DefaultKaptcha
kaptcha.producer.impl = DefaultKaptcha
#默认KAPTCHA_SESSION_KEY
kaptcha.session.key = KAPTCHA_SESSION_KEY
#验证码文本生成器  默认为DefaultTextCreator
kaptcha.textproducer.impl = com.google.code.kaptcha.text.impl.DefaultTextCreator
kaptcha.textproducer.font.color = BLACK
kaptcha.textproducer.font.size = 30
#验证码文本字体样式  默认为new Font("Arial", 1, fontSize), new Font("Courier", 1, fontSize)
#kaptcha.textproducer.font.names
#渲染效果：水纹：WaterRipple；鱼眼：FishEyeGimpy；阴影：ShadowGimpy
kaptcha.obscurificator.impl = com.google.code.kaptcha.impl.ShadowGimpy
#不要噪点
kaptcha.noise.impl = com.google.code.kaptcha.impl.DefaultNoise
#验证码文本字符渲染   默认为DefaultWordRenderer
kaptcha.word.impl = com.google.code.kaptcha.text.impl.DefaultWordRenderer
kaptcha.image.width = 155
kaptcha.image.height = 50
kaptcha.textproducer.char.length = 5
kaptcha.textproducer.char.space = 5
kaptcha.background.clear.from = 247,247,247
kaptcha.background.clear.to = 247,247,247

########多语言########
spring.messages.basename=i18n/messages

########Mail########
spring.mail.host=smtp.qq.com
#发送方邮箱账号
spring.mail.username=1485157242@qq.com
#发送方授权码
spring.mail.password=pnmfywnaitmrhhae
#设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true