server.address=localhost
server.port=8080
server.contextPath=/demo

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir= target/tomcat
#spring.thymeleaf.prefix: /templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.prefix=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# 修改默认的静态寻址资源目录(默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/)
 spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# 配置数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=tk.mybatis.springboot.model

#mapper
#mappers 多个接口时逗号隔开,注意通用mapper不能和其它mapper放在一起
mapper.mappers=com.example.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
#logging.file=./springboot11.log
#logging.level.org.springframework.web=DEBUG
logging.level.com.example = debug

#druid的信息配置
druid.allow = 192.168.16.110,127.0.0.1
druid.deny=192.168.16.111
druid.loginUsername=sysadmin
druid.loginPassword=admin123
druid.resetEnable=false

#eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${server.address}:1111/eureka/
#
#spring.application.name=compute-service

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name (default 0) (only 0~15)
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=